<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator App</title>
    <link rel="stylesheet" href="portfolio.css">
    <script src="https://kit.fontawesome.com/d00c55f27e.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <a href="index.html"><img src="images/logo.jpg" class="logo"></a>
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>

</html>